# demo-open-telemetry

./: .editorconfig  .env  .gitignore  README.md  docker-compose.yaml  links.html
src/: OTelDemo.sln
src/CatalogService/: Dockerfile  pom.xml
src/CatalogService/src/main/java/com/example/catalog/: CatalogServer.java
src/CatalogService/src/main/java/com/example/catalog/handler/: CatalogHandler.java
src/CatalogService/src/main/java/com/example/catalog/model/: Product.java
src/CatalogService/src/main/java/com/example/catalog/service/: CatalogService.java
src/Debugger/: Dockerfile  Program.cs
src/DiceService/: Dockerfile  README.md  app.ts  instrumentation.ts  package-lock.json  package.json
src/Frontend/: Dockerfile  OTelDemo.Web.csproj  ObservabilitySource.cs  Program.cs  appsettings.json
src/Frontend/Pages/: Index.cshtml  Index.cshtml.cs
src/Frontend/Pages/Shared/: _Layout.cshtml
src/Frontend/Properties/: launchSettings.json
src/Frontend/Services/: AnimalCounterService.cs  DemoDbContext.cs  DiceClient.cs  OrderApiClient.cs
src/OTelDemo.Backend/: Dockerfile  OTelDemo.Backend.csproj  WeatherForecast.cs  auto-telemetry-install.sh  auto-telemetry-run.sh
src/OTelDemo.Backend/Controllers/: OrderController.cs  WeatherForecastController.cs
src/OTelDemo.Backend/Properties/: launchSettings.json
src/OTelDemo.OtlpDebugger/: Dockerfile  FormattingExtensions.cs  OTelDemo.OtlpDebugger.csproj  Program.cs
src/OTelDemo.OtlpDebugger/Services/: LogsDebuggerService.cs  MetricsDebuggerService.cs  TracingDebuggerService.cs
src/OTelDemo.OtplDebugger/: Dockerfile  FormattingExtensions.cs  OTelDemo.OtplDebugger.csproj  Program.cs
src/OTelDemo.OtplDebugger/Properties/: launchSettings.json
src/OTelDemo.OtplDebugger/Protos/: README.md
src/OTelDemo.OtplDebugger/Services/: LogsDebuggerService.cs  MetricsDebuggerService.cs  TracingDebuggerService.cs
src/OTelDemo.SerilogDemo/: OTelDemo.SerilogDemo.csproj  Program.cs
src/OTelDemo.Web/: AppActivitySource.cs  OTelDemo.Web.csproj  ObservabilitySource.cs  Program.cs  appsettings.json
src/OTelDemo.Web/Pages/: Error.cshtml.cs  Index.cshtml  Overview.cshtml  Overview.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/OTelDemo.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/OTelDemo.Web/Properties/: launchSettings.json
src/OTelDemo.Web/Services/: MessageGenerator.cs  WeatherApiClient.cs
src/OTelDemo.Web/wwwroot/css/: site.css
src/OrderService/: AppActivitySource.cs  Dockerfile  OTelDemo.Backend.csproj  OTelDemo.Backend.http  Program.cs
src/OrderService/Controllers/: OrderController.cs
src/WebApplication1/: WebApplication1.csproj
src/WebApplication1/Properties/: launchSettings.json
src/nginx/: nginx.conf  opentelemetry_module.conf
src/nodejs-dice/: app.ts  instrumentation.ts  package-lock.json  package.json
src/otel-collector/: .azure-config.env.local-example  README.md  otel-collector-config.yaml  otel-collector-config_2-forward.yaml  otel-collector-config_3-exporters.yaml  otel-collector-config_4-scrape-prometheus.yaml
src/prometheus/: prometheus.yml
