<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>f3bfbcf4-174b-4e36-a8b3-5c44b744b4ac</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>


	<ItemGroup>
	<PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\opentelemetry\**\*.proto" ProtoRoot="Protos" />
	</ItemGroup>

</Project>
